{
  "short_name": "ObraLink",
  "name": "ObraLink — Gestão de Obras",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "description": "Sistema de Gestão de Obras da Construtora RPG — registro de medições, solicitações de materiais e acompanhamento de canteiros.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e3a5f",
  "background_color": "#f3f4f6"
}
